[1776791418] inspector ana add downtown
[time] inspector bob add downtown
[1776835909] manager ana --add downtown
[1776835923] manager ana --list downtown
[1776835968] manager ana --add downtown
[1776836496] manager ana --add downtown
[1776836600] manager ana --add downtown
[1776836749] manager ana --add downtown
LOG:[1776837306] manager ana --add downtown
LOG:[1776837385] manager ana --add downtown
[1776837668] manager ana --add downtown
[1776838197] manager ana --list downtown
[1776838255] manager ana --list downtown
[1776838393] manager ana --list downtown
[1776838493] manager ana --list downtown
[1776838535] manager ana --list downtown
[1776838737] inspector bob --list downtown
[1776838998] manager ana --add downtown
[1776839635] inspector ana --add downtown
